{
  "name": "SCR Meal Booking",
  "short_name": "SCR Meal Booking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3b3a4a",
  "theme_color": "#3b3a4a",
  "icons": [
	{
	  "src": "/assets/favicon/web-app-manifest-192x192.png",
	  "sizes": "192x192",
	  "type": "image/png",
	  "purpose": "any"
	},
	{
	  "src": "/assets/favicon/web-app-manifest-192x192.png",
	  "sizes": "192x192",
	  "type": "image/png",
	  "purpose": "maskable"
	},
	{
	  "src": "/assets/favicon/web-app-manifest-512x512.png",
	  "sizes": "512x512",
	  "type": "image/png",
	  "purpose": "any"
	},
	{
	  "src": "/assets/favicon/web-app-manifest-512x512.png",
	  "sizes": "512x512",
	  "type": "image/png",
	  "purpose": "maskable"
	}
  ]
}
